-> Pagination
-> Search
-> Fix the correct search in the search bar
-> Mail Content Style
-> Mail for the Add Stream in Admin Dashboard


<!-- Second Table -->

        <div id="inactive-content" class="content-section" style="display:none;">
            <?php
            if ($Connection) {

                $T2_Limit = 5;

                if (!isset($_SESSION['T2_Limit']) || $_SESSION['T2_Limit'] != $T2_Limit) {
                    $_SESSION['T2_Limit'] = $T2_Limit;
                    $_SESSION['T2_AS_Current_Page'] = 1;
                }

                if (isset($_POST['T2_Search'])) {
                    $_SESSION['T2_AS_Current_Page'] = 1;
                }

                if (isset($_POST['T2_Page'])) {
                    $_SESSION['T2_AS_Current_Page'] = $_POST['T2_Page'];
                } elseif (!isset($_SESSION['T2_AS_Current_Page'])) {
                    $_SESSION['T2_AS_Current_Page'] = 1;
                }

                $T2_Page = $_SESSION['T2_AS_Current_Page'];
                $T2_Page = max(1, (int)$T2_Page);
                $T2_Start = ($T2_Page - 1) * $T2_Limit;

                // $T2_Stream_Category = isset($_POST['Stream_Category']) ? htmlspecialchars($_POST['Stream_Category']) : '';
                $T2_Stream_Category    = $_POST['Stream_Category'] ?? '';
                $T2_Stream_Type        = $_POST['Stream_Type'] ?? '';
                $T2_Stream             = $_POST['Stream'] ?? '';
                $T2_Stream_Description = $_POST['Stream_Description'] ?? '';

                $T2_Search = !empty($T2_Stream_Category) || !empty($T2_Stream_Type) || !empty($T2_Stream) || !empty($T2_Stream_Description);

                $T2_Params = [];
                $T2_D_Type = "";

                $T2_Where = " WHERE S.Access_Gate = ? ";
                $T2_Params = ["Grant"];
                $T2_D_Type = "s";

                if ($T2_Search || isset($_POST['T2_Search'])) {
                    if (!empty($T2_Stream_Category)) {
                        $T2_Where .= " AND S.Stream_Category LIKE ? ";
                        $T2_Params[] = "%" . htmlspecialchars($T2_Stream_Category) . "%";
                        $T2_D_Type .= "s";
                    }

                    if (!empty($T2_Stream_Type)) {
                        $T2_Where .= " AND S.Stream_Type = ? ";
                        $T2_Params[] = $T2_Stream_Type;
                        $T2_D_Type .= "s";
                    }

                    if (!empty($T2_Stream)) {
                        $T2_Where .= " AND S.Stream LIKE ?";
                        $T2_Params[] = "%$T2_Stream%";
                        $T2_D_Type .= "s";
                    }

                    if (!empty($T2_Stream_Description)) {
                        $T2_Where .= " AND S.Stream_Description LIKE ? ";
                        $T2_Params[] = "%$T2_Stream_Description%";
                        $T2_D_Type .= "s";
                    }
                }

                $T2_Order_Query = " ORDER BY date(S.Subject_Reg_Time) DESC ";

                $T2_Count_Query = "SELECT COUNT(DISTINCT S.Stream_ID) AS Total
                        FROM Streams S
                        LEFT JOIN Stream_Tags T ON S.Stream_ID = T.Stream_ID
                        $T2_Where";
                $T2_Count_Query_SQL = $Connection->prepare($T2_Count_Query);
                $T2_Count_Query_SQL->bind_param($T2_D_Type, ...$T2_Params);
                $T2_Count_Query_SQL->execute();
                $T2_Count_Result = $T2_Count_Query_SQL->get_result();
                $T2_Total_Records = $T2_Count_Result->fetch_array()['Total'];
                $T2_Total_Pages = ceil($T2_Total_Records / $T2_Limit);

                // Pagination
                $T2_Start_Page = max(1, $T2_Page - 2);
                $T2_End_Page = min($T2_Total_Pages, $T2_Start_Page + 3);
                if ($T2_End_Page - $T2_Start_Page < 3) {
                    $T2_Start_Page = max(1, $T2_End_Page - 3);
                }

                $T2_Select_Query = "SELECT S.*, GROUP_CONCAT(CONCAT('#', T.Tag_Keywords) SEPARATOR ' ') AS Key_Words FROM Streams S LEFT JOIN Stream_Tags T ON S.Stream_ID = T.Stream_ID $T1_Where GROUP BY S.Stream_ID ";

                $T2_Full_Select_Query = $T2_Select_Query . $T2_Order_Query . "Limit ?, ?";
                $T2_Select_Query_SQL = $Connection->prepare($T2_Full_Select_Query);
                $T2_Full_D_Type = $T2_D_Type . "ii";
                $T2_Full_Params = array_merge($T2_Params, [$T2_Start, $T2_Limit]);
                $T2_Select_Query_SQL->bind_param($T2_Full_D_Type, ...$T2_Full_Params);
                $T2_Select_Query_SQL->execute();
                $T2_Result = $T2_Select_Query_SQL->get_result();
            }
            ?>

            <div class="Header">
                <h1 class="text-center">Raji</h1>
            </div>
            <div class="Search p-3 mb-3">
                <form action="" method="post" novalidate class="container">
                    <!-- <input type="hidden" name="Page" value="<?php echo $T1_Page; ?>"> -->
                    <div class="row g-md-5 mb-2">
                        <div class="col-md-6 mb-3 mb-md-0">
                            <label for="T2_Stream_Category" class="form-label ms-2">Stream Category :</label>
                            <div class="form-group">
                                <select class="form-select" name="T2_Stream_Category" id="Stream_Category" onchange="updateTypes()">
                                    <option value="">--Select The Stream Category--</option>
                                    <option value="Academic & Knowledge Streams" <?= ($T2_Stream_Category === 'Academic & Knowledge Streams') ? "Selected" : "" ?>>Academic & Knowledge Streams</option>
                                    <option value="Career & Professional Skills" <?= ($T2_Stream_Category === 'Career & Professional Skills') ? "Selected" : "" ?>>Career & Professional Skills</option>
                                    <option value="Lifestyle, Growth & Social Impact" <?= ($T2_Stream_Category === 'Lifestyle, Growth & Social Impact') ? "Selected" : "" ?>>Lifestyle, Growth & Social Impact</option>
                                    <option value="Technology & Creative Fields" <?= ($T2_Stream_Category === 'Technology & Creative Fields') ? "Selected" : "" ?>>Technology & Creative Fields</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3 mb-md-0">
                            <label for="T2_Stream_Type" class="form-label ms-2">Stream Type :</label>
                            <div class="form-group">
                                <select class="form-select" name="T2_Stream_Type" id="Stream_Type">
                                    <option value="">--Select The Stream Type--</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="row g-3 g-md-5 mb-2">
                        <div class="col-md-6 mb-3 mb-md-0">
                            <label for="T2_Stream" class="form-label ms-2">Stream Name :</label>
                            <div class="form-group">
                                <input type="text" class="form-control" name="T2_Stream" id="T2_Stream" placeholder="Enter The Stream Name" value="<?= $T2_Stream ?>" autocomplete="off">

                            </div>
                        </div>
                        <div class="col-md-6 mb-3 mb-md-0">
                            <label for="T2_Stream_Description" class="form-label ms-2">Stream Description :</label>
                            <div class="form-group">
                                <input type="text" class="form-control" name="T2_Stream_Description" id="T2_Stream_Description" placeholder="Enter The Stream Description" value="<?= $T2_Stream_Description ?>" autocomplete="off">
                            </div>
                        </div>
                    </div>
                    <div class="row g-3 g-md-5 mb-2">
                        <div class="text-center">
                            <button class="btn m-2" name="T2_Search" type="submit">Search</button>
                            <button class="btn m-2" name="Re-Set" type="button" onclick="Form_Reset()">Reset</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="table-responsive">
                <table class="table table-hover table-bordered w-100">
                    <thead>
                        <tr class="text-center">
                            <th>Serial No</th>
                            <th>Stream ID</th>
                            <th>Stream Category</th>
                            <th>Stream Type</th>
                            <th>Stream</th>
                            <th>Stream Description</th>
                            <th>View</th>
                        </tr>
                    </thead>
                    <tbody>

                        <?php
                        if ($T2_Result->num_rows > 0) {
                            $T2_Serial_No = $T2_Start + 1;
                            while ($T2_Row = $T2_Result->fetch_assoc()) {
                                echo "<tr>";
                                echo "<td class = 'text-center'>" . $T2_Serial_No . "</td>";
                                echo "<td>" . $T2_Row["Stream_ID"] . "</td>";
                                echo "<td>" . $T2_Row["Stream_Category"] . "</td>";
                                echo "<td>" . $T2_Row["Stream_Type"] . "</td>";
                                echo "<td>" . $T2_Row["Stream"] . "</td>";
                                echo "<td>" . $T2_Row["Stream_Description"] . "</td>";
                                echo "<td>
                                    <button type='button' class='btn view-btn view-more-stream-btn mb-1' data-bs-toggle='modal' data-bs-target='#viewMoreStreamModal'
                                        data-ID='" . $T2_Row['Stream_ID'] . "'
                                        data-Stream_Category='" . $T2_Row['Stream_Category'] . "'
                                        data-Stream_Type='" . $T2_Row['Stream_Type'] . "'
                                        data-Stream='" . $T2_Row['Stream'] . "'
                                        data-Stream_Description='" . $T2_Row['Stream_Description'] . "'
                                        data-Stream_Img='" . $T2_Row['Stream_Image'] . "'
                                        data-Stream_Tags='" . $T2_Row['Key_Words'] . "'>
                                        View
                                    </button>
                                </td>";
                                echo "</tr>";
                                $T2_Serial_No++;
                            }
                        }
                        ?>
                    </tbody>
                </table>
            </div>

            <!-- Smart Pagination (Always show 4 pages) -->
            <?php if ($T2_Total_Pages > 1): ?>
                <nav aria-label=" Page navigation">
                    <ul class="pagination d-flex justify-content-center align-items-center">
                        <!-- Previous Button -->
                        <?php if ($T2_Page > 1): ?>
                            <li class="page-item">
                                <form method="post" class="pagination-form">
                                    <input type="hidden" name="T2_Page" value="<?php echo $T2_Page - 1; ?>">
                                    <input type="hidden" name="T2_Stream_Category" value="<?php echo $T2_Stream_Category; ?>">
                                    <input type="hidden" name="T2_Stream_Type" value="<?php echo $T2_Stream_Type; ?>">
                                    <input type="hidden" name="T2_Stream" value="<?php echo $T2_Stream; ?>">
                                    <input type="hidden" name="T2_Stream_Description" value="<?php echo $T2_Stream_Description; ?>">
                                    <button type="submit" class="page-link">
                                        <i class="fa fa-chevron-left"></i> Previous
                                    </button>
                                </form>
                            </li>
                        <?php endif; ?>

                        <!-- Page Numbers (Always show 4 pages) -->
                        <?php for ($T2_i = $T2_Start_Page; $T2_i <= $T2_End_Page; $T2_i++): ?>
                            <li class="page-item <?php echo ($T2_i == $T2_Page) ? 'active' : ''; ?>">
                                <form method="post" class="pagination-form">
                                    <input type="hidden" name="T2_Page" value="<?php echo $T2_i; ?>">
                                    <input type="hidden" name="T2_Stream_Category" value="<?php echo $T2_Stream_Category; ?>">
                                    <input type="hidden" name="T2_Stream_Type" value="<?php echo $T2_Stream_Type; ?>">
                                    <input type="hidden" name="T2_Stream" value="<?php echo $T2_Stream; ?>">
                                    <input type="hidden" name="T2_Stream_Description" value="<?php echo $T2_Stream_Description; ?>">
                                    <button type="submit" class="page-link"><?php echo $T2_i; ?></button>
                                </form>
                            </li>
                        <?php endfor; ?>

                        <!-- Next Button -->
                        <?php if ($T2_Page < $T2_Total_Pages): ?>
                            <li class="page-item">
                                <form method="post" class="pagination-form">
                                    <input type="hidden" name="T2_Page" value="<?php echo $T2_Page + 1; ?>">
                                    <input type="hidden" name="T2_Stream_Category" value="<?php echo $T2_Stream_Category; ?>">
                                    <input type="hidden" name="T2_Stream_Type" value="<?php echo $T2_Stream_Type; ?>">
                                    <input type="hidden" name="T2_Stream" value="<?php echo $T2_Stream; ?>">
                                    <input type="hidden" name="T2_Stream_Description" value="<?php echo $T2_Stream_Description; ?>">
                                    <button type="submit" class="page-link">
                                        Next <i class="fa fa-chevron-right"></i>
                                    </button>
                                </form>
                            </li>
                        <?php endif; ?>
                    </ul>
                </nav>
            <?php endif; ?>

            <div class="Pagi-Caption text-center mt-3">
                <p>Showing <?php echo ($T2_Start + 1); ?> to <?php echo min($T2_Start + $T2_Limit, $T2_Total_Records); ?> of <?php echo $T2_Total_Records; ?> entries</p>
            </div>
        </div>







                                        <select class="form-select" name="T1_Stream" id="T1_Stream" onchange="updateTypes()">
                                    <option value="">--Select The Stream--</option>
                                    <?php
                                    if ($Connection) {
                                        $Select_Stream_Query = "SELECT DISTINCT 
                                                                REPLACE(Q.Stream_ID, '&amp;', '&') AS Stream_ID,
                                                                S.Stream
                                                            FROM `Query` Q
                                                            LEFT JOIN Streams S 
                                                                ON S.Stream_ID = REPLACE(Q.Stream_ID, '&amp;', '&')
                                                            WHERE Q.Seeker_ID = ?
                                                            AND Q.Query_ID LIKE ?
                                                        ";
                                        $Select_Stream_Query_SQL = $Connection->prepare($Select_Stream_Query);
                                        $Select_Stream_Query_SQL->bind_param("ss", $Seeker_ID, $SQU_ID);
                                        $SQU_ID = "%SQU%";
                                        $Select_Stream_Query_SQL->execute();
                                        $Stream_Result = $Select_Stream_Query_SQL->get_result();
                                        while ($Stream_Row = $Stream_Result->fetch_assoc()) {
                                    ?>
                                            <option value="<?= htmlspecialchars($Stream_Row['Stream_ID'], ENT_QUOTES, 'UTF-8') ?>"
                                                <?= ($T1_Stream == $Stream_Row['Stream_ID']) ? "Selected" : "" ?>>
                                                <?= html_entity_decode($Stream_Row['Stream']) ?>
                                            </option>
                                    <?php
                                        }
                                    }
                                    ?>
                                </select>



correct


